{
	"name": "contracts",
	"version": "0.0.1",
	"main": "index.js",
	"license": "Apache-2.0",
	"dependencies": {
		"@algo-builder/algob": "^5.0.1",
		"@algo-builder/runtime": "^5.0.1",
		"@algo-builder/web": "^5.0.1",
		"algosdk": "^1.19.0"
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/sinon": "^10.0.11",
		"eslint": "^8.10.0",
		"mocha": "^9.2.1",
		"sinon": "^13.0.1"
	},
	"scripts": {
		"algob": "algob",
		"lint:check": "eslint --ext .js,.ts scripts",
		"lint": "eslint --cache --fix --ext .js,.ts scripts",
		"lint:unix": "eslint --cache --format unix --ext .js,.ts scripts",
		"test": "echo testing dao; mocha -R progress",
		"test:watch:p": "mocha -w &",
		"build:docs": "echo ok",
		"build": "echo ok"
	},
	"mocha": {
		"file": "./test/setup.js"
	}
}
